# custom k8s ressource Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-operator
spec:
  # number of replicas for postgres-operator
  replicas: 1
  # specification is for evervy replica with the definied selectors
  selector:
    matchLabels:
      name: postgres-operator
  template:
    metadata:
      # set labels for every postgres-operator replica
      labels:
        name: postgres-operator
    spec:
      # bin ServiceAccount with definied ClusterRole to every replica
      serviceAccountName: zalando-postgres-operator
      # every postgres-operator Deployment Pod contains one container
      containers:
      - name: postgres-operator
        image: registry.opensource.zalan.do/acid/postgres-operator:latest
        imagePullPolicy: IfNotPresent
        # set requested and limited resources for the container
        resources:
          requests:
            cpu: 500m
            memory: 125Mi
          limits:
            cpu: 1000m
            memory: 250Mi
        # define at which user the postgres-operator container will run    
        securityContext:
          runAsUser: 1000
          runAsNonRoot: true
          readOnlyRootFilesystem: true
        # set some environment variables defined in "before" created ConfigMap with the name postgres-operator  
        env:
        # provided additional ENV vars can overwrite individual config map entries
        - name: CONFIG_MAP_NAME
          value: "postgres-operator"
        # In order to use the CRD OperatorConfiguration instead, uncomment these lines and comment out the two lines above
        # - name: POSTGRES_OPERATOR_CONFIGURATION_OBJECT
        #  value: postgresql-operator-default-configuration
